<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="loginForm" (ngSubmit)="onSumbit()">
                <div id="user-data">

                    <!-- User Name -->

                    <div class="form-group">
                        <label for="userName">User Name</label>
                        <input type="text" id="userName" formControlName="userName" class="form-control">
                    </div>

                    <!-- Username error message -->

                    <div *ngIf="loginForm.get('userName')?.invalid && loginForm.get('userName')?.touched"
                        class="help-block" style="color: red;">Username is
                        required
                    </div>

                    <!-- Password -->

                    <div class="form-group">
                        <label for="passWord">Password</label>
                        <input type="password" id="passWord" formControlName="passWord" class="form-control">
                    </div>

                    <!-- passWord error message -->

                    <div *ngIf="loginForm.get('passWord')?.invalid && loginForm.get('passWord')?.touched"
                        class="help-block" style="color: red;">Password is
                        required
                    </div>

                </div>
                <button class="btn btn-primary" type="submit" [disabled]="!loginForm.valid">Submit</button>
            </form>
        </div>
    </div>
</div>