<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="signupForm" (ngSubmit)="onSumbit()">
                <div id="user-data">

                    <!-- FirstName -->

                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" formControlName="firstName" class="form-control">
                    </div>

                    <!-- First name error message -->

                    <div *ngIf="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched"
                        class="help-block" style="color: red;">First Name is
                        required
                    </div>

                    <!-- Last Name -->

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" formControlName="lastName" class="form-control">
                    </div>

                    <!-- Last name error message -->

                    <div *ngIf="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched"
                        class="help-block" style="color: red;">Last Name is
                        required
                    </div>

                    <!-- Email -->

                    <div class="form-group">
                        <label for="email">Mail</label>
                        <input type="text" id="email" formControlName="email" class="form-control">
                    </div>

                    <!-- Email error message -->

                    <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="help-block"
                        style="color: red;">Email is
                        required</div>

                    <!-- User Name -->

                    <div class="form-group">
                        <label for="userName">User Name</label>
                        <input type="text" id="userName" formControlName="userName" class="form-control">
                    </div>

                    <!-- Username error message -->

                    <div *ngIf="signupForm.get('userName')?.invalid && signupForm.get('userName')?.touched"
                        class="help-block" style="color: red;">Username is
                        required
                    </div>

                    <!-- Password -->

                    <div class="form-group">
                        <label for="passWord">Password</label>
                        <input type="password" id="passWord" formControlName="passWord" class="form-control">
                    </div>

                    <!-- passWord error message -->

                    <div *ngIf="signupForm.get('passWord')?.invalid && signupForm.get('passWord')?.touched"
                        class="help-block" style="color: red;">Username is
                        required
                    </div>

                </div>
                <button class="btn btn-primary" type="submit" [disabled]="!signupForm.valid">Submit</button>
            </form>
        </div>
    </div>
</div>